# android-xpreader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/projectchronos/xplorationreader/: App.java  ArticlesActivity.java  MainActivity.java
app/src/main/java/uk/projectchronos/xplorationreader/activites/: MainActivity.java
app/src/main/java/uk/projectchronos/xplorationreader/adapter/: ArticleAdapter.java  ArticleViewHolder.java  OnCardClickListener.java  RecyclerViewEmptySupport.java
app/src/main/java/uk/projectchronos/xplorationreader/adapters/: ArticleAdapter.java  ArticleViewHolder.java  SectionsPagerAdapter.java
app/src/main/java/uk/projectchronos/xplorationreader/api/: KeywordAdapterFactory.java  ProjectChronosService.java
app/src/main/java/uk/projectchronos/xplorationreader/card/: ArticleCardProvider.java
app/src/main/java/uk/projectchronos/xplorationreader/dao/: ArticleDao.java  DaoMaster.java  DaoSession.java  KeywordDao.java  KeywordToArticlesDao.java
app/src/main/java/uk/projectchronos/xplorationreader/dialogs/: SectionPreferenceDialog.java
app/src/main/java/uk/projectchronos/xplorationreader/fragments/: ArticleListFragment.java
app/src/main/java/uk/projectchronos/xplorationreader/interfaces/: OnCardClickListener.java  OnDialogClosedListener.java
app/src/main/java/uk/projectchronos/xplorationreader/model/: Article.java  Keyword.java  KeywordToArticles.java  ResponseArticlesList.java  ResponseIndexerList.java  ResponseKeywordsList.java
app/src/main/java/uk/projectchronos/xplorationreader/models/: Article.java  Keyword.java  ResponseArticlesList.java  ResponseIndexerList.java  ResponseKeywordsList.java
app/src/main/java/uk/projectchronos/xplorationreader/utils/: BaseActivity.java  BaseActivityWithToolbar.java  BaseFragment.java  ConnectionHelper.java  ConnectionReceiver.java  ContextUtil.java  CustomTabsHelper.java  EndlessRecyclerOnScrollListener.java  HTTPUtil.java
app/src/main/java/uk/projectchronos/xplorationreader/views/: RecyclerViewEmptySupport.java
app/src/main/res/drawable/: launch_screen.xml  tag.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  card_article.xml  fragment_main.xml  section_preference_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_articles.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
daogenerator/: build.gradle  settings.gradle
daogenerator/gradle/wrapper/: gradle-wrapper.properties
daogenerator/src/main/java/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
resources/: ER-ArticlesApp.dia
