/*
 * Copyright 2014-2015 Project Chronos and Pramantha Ltd
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "uk.projectchronos.xplorationreader"
        minSdkVersion 15 // Now the 95.7% of Android Device supported
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:customtabs:23.0.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.greenfrvr:hashtag-view:1.1.0'
    compile 'com.android.support:design:23.0.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
